<!DOCTYPE html>
<html>
<head>
  <title>Library Management - Registration</title>
  <link rel="stylesheet" type="text/css" href="./f1.css">
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f7f6;
        font-family: Arial, sans-serif;
        background-image: url("lib11.avif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .container {
        background-color: rgb(203, 203, 217);
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        }     
  </style>
</head>
<body>
  <div class="container">
    <h2>Create an Account</h2>
    <form id="registrationForm">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
    <p> Already have an account? <a href="./f1.html">Login</a></p>
  </div>

  <script src="./f1.js"></script>
</body>
</html>
